import React, { useState } from 'react';
import styled from 'styled-components';

const Button = ({ setSelectedIndex, setWinningAmount, setSelectedAmount, startSpin, stopSpin, isSpinning,updateBalance,updateAmount }) => {
  const amounts = [100, 500, 1000, 10000]; // Define the amounts for each button
  const [selectedAmount, setLocalSelectedAmount] = useState(100); // Local state for selected amount

  const startRotate = (amount) => {
    if (isSpinning) {
      stopSpin(amount);
    } else {
      startSpin(amount);
    }
  };

  const handleClick = (amount) => {
    console.log("btn selected amount "+amount)
    setLocalSelectedAmount(amount); // Update local selected amount
    console.log(amount)
    // setSelectedAmount(amount); // Sync with parent component
    console.log(amount)
    startRotate(amount); // Toggle spinning state
    updateBalance(amount)
    updateAmount(amount)
  };

  return (
    <div className="w-90 h-15 bg-gradient-to-b from-[#2d2e28] to-[#a19388] mx-auto grid grid-cols-4 p-2 px-5 border-b-4 border-b-amber-200" style={{ clipPath: "polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%)" }}>
      {amounts.map((amount) => (
        <StyledWrapper key={amount} className="flex justify-center items-center">
          <button
            className="btn-class-name"
            onClick={() => handleClick(amount)}  // On button click, update selected amount and start selection
          >
            <span className="back" />
            <span className="front text-xs"></span>
          </button>
        </StyledWrapper>
      ))}
    </div>
  );
};

const StyledWrapper = styled.div`
  .btn-class-name {
    --primary:  220, 202, 0;
    --secondary: 223, 255, 0;
    width: 40px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    outline: 10px solid rgb(var(--primary), .5);
    border-radius: 100%;
    position: relative;
    transition: .3s;
  }

  .btn-class-name .back {
    background: rgb(var(--secondary));
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .btn-class-name .front {
    background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
    box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
    border-radius: 100%;
    position: absolute;
    border: 1px solid rgb(var(--secondary));
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: inherit;
    transform: translateY(-15%);
    transition: .15s;
    color: rgb(var(--secondary));
  }

  .btn-class-name:active {
    outline: 10px solid rgba(173, 216, 230, 0.8); /* Light blue outline on press */
  }

  .btn-class-name:active .front {
    transform: translateY(0%);
    box-shadow: 0 0 1em rgba(0, 0, 139, 0.8); /* Dark blue shadow */
    background: rgba(173, 216, 230, 0.9); /* Light blue background */
    color: white; /* Optional: change text color to white */
  }
`;

export default Button;